# Spring-boot-Cars-app

./: .gitignore  README.md  build.gradle
src/main/java/com/example/cars/component/: Database.java  JsonUtils.java
src/main/java/com/example/cars/config/: OpenApiConfig.java
src/main/java/com/example/cars/controller/: CarController.java  LogController.java  ManufacturerController.java  ModelController.java
src/main/java/com/example/cars/dto/: CarDTO.java  LogDTO.java  ManufacturerDTO.java  ModelDTO.java
src/main/java/com/example/cars/exception/: CarNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  ManufacturerNotFoundException.java  ModelIsNotActiveException.java  ModelNotFoundException.java
src/main/java/com/example/cars/model/: Car.java  Log.java  Manufacturer.java  Model.java
src/main/java/com/example/cars/repository/: CarRepository.java  LogRepository.java  ManufacturerRepository.java  ModelRepository.java
src/main/java/com/example/cars/service/: CarService.java  LogService.java  ManufacturerService.java  ModelService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/cars/service/: CarServiceTest.java
